==Group==
Chris 
David
Yoonis

==Prompt==

Prompt2

Question #2: Array Deduping
Write an algorithm that removes duplicates from an array. Do not use a function like filter() to solve this. Once you have solved the problem, demonstrate how it can be solved with filter(). Solve the problem with and without recursion.

Example
Input: [7, 9, "hi", 12, "hi", 7, 53]

Output: [7, 9, "hi", 12, 53]

============================================================================================

//alg to remove duplicates
//no filter()
//input: [7, 9,"hi",12,"hi",7,53]
//output: [7, 9,"h1", 12, 53]
//fx removeDuplicates(array) => array;

//Without Recursion================================================
```
let input = [7, 9,"hi",12,"hi",7,53];

const removeDuplicates = (array) => {
  let outArray = [];
  array.forEach(element => {
    if(!outArray.includes(element)) {
      outputArray.push(element);
    }
    else {
      outArray;
    }
  });
  return outArray;
}
console.log(removeDuplicates(input));

```
//Recursive (Attempt)===================================================

const removeDuplatesRecursive = (array, output = []) {
  if(array.length === 0) {
    return
  }
  if(array[0] !== array[1]) {
    let newArray = array.shift();
    output = output.push(array[0])
    removeDuplicatesRecursive(newArray, output)
  }
}




























